{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=contacorrente.db"
  },
  "Jwt": {
    "Key": "uma-chave-secreta-muito-longa-e-com-pelo-menos-64-caracteres-para-hmac-sha512",
    "Issuer": "https://localhost:7171"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}